upstream user {
    server user:8000;
}
upstream blog {
    server blog:8000;
}

server {

    listen 80;

    location ~* /blog/(.+) {
        proxy_pass http://blog/$1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location ~* /user/(.+) {
        proxy_pass http://user/$1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}